.pros-cons-header {
  width: 100%;
  height: 80px;
  color: #fff;
  margin-top: 50px;
  font-size: 22px;
  background: #858585;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  justify-content: center;
  align-items: center;
}